const routeDistance = 20; // расстояние в милях
const averageSpeed = 50; // средняя скорость в км/ч

const distanceInKm = routeDistance * 1.6; // переводим расстояние в километры
const timeInHours = distanceInKm / averageSpeed; // вычисляем время в часах 

const routeTime = Math.round(timeInHours); // округляем до целого числа

console.log(`Время поездки составит ${routeTime} часов`);


/* Техническое задание

Мяу! Выручай! Мне нужно посчитать, каким способом я доберусь быстрее всего.

Средняя скорость транспорта находится в переменной averageSpeed и записана в километрах в час.

Расстояние записано в переменную routeDistance и указано в милях. Поэтому сначала нужно перевести его в километры.

В одной миле содержится 1.6 километров.

Посчитай сколько времени займёт поездка и запиши результат в переменную routeTime.

Округляй результат с помощью Math.round.

*/
